<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Lab 3</title>
<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
<style type="text/css">
body {
	width: 100% !important;
	height: 100%;
	padding: 0;
	margin: 0;
	background-color:hsl(0,0%,100%);/*white*/
	font-size: 1rem;
	font-family: Arial, Helvetica, sans-serif;
}
.light-blue {
	background-color:hsl(220,75%,75%);
	/*background-color: #4080bf;*/
}
.dark-blue {
	background-color:hsl(220,75%,25%);
	/*background-color: #19334d;*/
}
.header {
	padding: 0;
	margin: 0;
	border: 0;
}
.header-top-row {
	height: 90px;
	padding: 0;
	margin: 0;
}
.header-stripe {
	height: 30px;
	padding: 0;
	margin: 0;
}
nav ul li {
	display: inline;/*aligns list items along the same horizontal line*/
	
	
	font-style:normal;
	font-variant:normal;
	font-weight:400;
	font-size:24px;
	font-family: Arial, Helvetica, sans-serif;
}
li {
	font-style:normal;
	font-variant:normal;
	font-weight:100;
	font-size: 1rem;
	font-family: 'Roboto', sans-serif;
}
a:link {	
	color:hsl(0,0%,100%);/*white*/
	text-decoration: none;/*gets rid of underlines*/
	padding: 0px 20px 0px 20px;
	
	background-color: #F00;
}
.banner {
	height: 400px;
	width: 1349px;
	background-repeat: no-repeat;
	background-image:url(images/brazil.jpg);
	padding: 0;
	margin: 0;
	position: inherit;
}
.banner .name {
	display:block;
	color:hsl(220,75%,25%);
	/*text-color: #19334d;*/
	font-size: 160px;
	text-shadow: 2px 2px 2px #FFF;
	text-align: center;
	margin:auto;
	position:relative;
}
.banner .username {
	display:block;
	color:hsl(220,75%,75%);
	/*text-color: #19334d;*/
	font-size: 100px;
	text-shadow: 2px 2px 2px #19334d;
	padding-left: 100px;
}
.main {
	padding: 10px;
}
.main-subheading {
	font-size: 3rem;
	color: hsl(220,75%,75%);
	margin: 10px;
}
p {
	font-style:normal;
	font-variant:normal;
	font-weight:100;
	font-size: 1rem;
	font-family: 'Roboto', sans-serif;
	margin: 10px;
}
</style>
</head>

<body>
	<div class="header">
    	<div class="header-top-row light-blue">
        	<nav>
            	<ul>
                	<li><a href="#">Link 1</a></li>
                    <li><a href="#">Link 2</a></li>
                    <li><a href="#">Link 3</a></li>
                </ul>
            </nav>
        </div>
        <div class="header-stripe dark-blue"></div>
    </div>
    
    <div class="banner">
    	<div class="name">Michal Michalski</div>
        <div class="username">realtyrebel</div>
    </div>
    
    <div class="main"> 	
        
        <div class="main-subheading">Visit Brazil this Winter</div>
        
    	<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Diam in arcu cursus euismod quis. Interdum varius sit amet mattis vulputate enim nulla aliquet porttitor. Leo a diam sollicitudin tempor. Non blandit massa enim nec dui nunc mattis. Dis parturient montes nascetur ridiculus mus. Pharetra diam sit amet nisl suscipit adipiscing. Quisque egestas diam in arcu. Ante metus dictum at tempor commodo. Sem integer vitae justo eget magna. Sed adipiscing diam donec adipiscing tristique. Iaculis nunc sed augue lacus viverra vitae congue. Enim eu turpis egestas pretium aenean pharetra magna ac placerat. Porta nibh venenatis cras sed. Cras tincidunt lobortis feugiat vivamus at augue eget arcu dictum. Arcu dui vivamus arcu felis bibendum. Id donec ultrices tincidunt arcu non sodales. Volutpat maecenas volutpat blandit aliquam etiam erat velit.</p>
        <p>Hac habitasse platea dictumst quisque sagittis purus sit amet. Mi proin sed libero enim. Pellentesque elit eget gravida cum sociis natoque penatibus. Cras pulvinar mattis nunc sed blandit libero volutpat sed. Scelerisque eu ultrices vitae auctor eu augue ut lectus. Aliquet nibh praesent tristique magna. Eget magna fermentum iaculis eu. Pharetra magna ac placerat vestibulum lectus mauris. Adipiscing enim eu turpis egestas pretium aenean pharetra. Dui vivamus arcu felis bibendum ut tristique et egestas. Posuere sollicitudin aliquam ultrices sagittis orci a. Pellentesque elit eget gravida cum sociis. Vitae aliquet nec ullamcorper sit amet risus nullam eget. Odio morbi quis commodo odio aenean. Lobortis elementum nibh tellus molestie nunc non blandit massa. Ut tortor pretium viverra suspendisse potenti nullam ac tortor. Auctor neque vitae tempus quam pellentesque nec nam aliquam. Gravida dictum fusce ut placerat orci nulla pellentesque.</p>
        <p>Posuere ac ut consequat semper viverra. Sit amet justo donec enim diam vulputate ut pharetra. Dui ut ornare lectus sit amet est placerat in. Odio aenean sed adipiscing diam donec adipiscing tristique. Vel orci porta non pulvinar neque laoreet suspendisse. Maecenas accumsan lacus vel facilisis volutpat est. Aliquam malesuada bibendum arcu vitae elementum curabitur vitae. Id aliquet risus feugiat in ante metus dictum. Orci nulla pellentesque dignissim enim. Aliquet enim tortor at auctor. Viverra suspendisse potenti nullam ac tortor vitae purus. Egestas fringilla phasellus faucibus scelerisque eleifend donec pretium. Velit scelerisque in dictum non consectetur a erat nam at. Elit at imperdiet dui accumsan sit. Convallis convallis tellus id interdum velit laoreet id donec. In eu mi bibendum neque. Convallis aenean et tortor at risus viverra adipiscing at in. Diam maecenas ultricies mi eget mauris. Accumsan tortor posuere ac ut. Egestas congue quisque egestas diam in arcu cursus euismod quis.</p>
        
        <div class="main-subheading">Visit Brazil this Winter</div>
        
        <ul>
        	<li>Item Number 1</li>
            <li>Item Number 2</li>
            <li>Item Number 3</li>
            <li>Item Number 4</li>
            <li>Item Number 5</li>
        </ul>
    </div>
</body>
</html>
